start_date=19691231
end_date=20990630
hostname="ezproxy.dev.localdomain"
user="admin"
password="changeme"
log_level="error"
twlight_db="twlight"
twlight_db_user="root"
twlight_db_pw="changeme"
twlight_db_host="127.0.0.1"
twlight_db_port="3306"
